<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box{height: 300px;width: 300px;margin: 0 auto;border: 1px solid #0000CC;position: relative;border-radius: 10px;margin-top: 200px;}
			.kk1{height: 20px;width: 20px;background: #01AAED;position: absolute;top: 0;left: 0;animation:change1 5s linear infinite;border-radius:50% ;}
			.kk2{height: 20px;width: 20px;background: #FF0000;position: absolute;top: 0;left: 0;animation:change1 5s 1s linear infinite both;border-radius:50% ;}
			.kk3{height: 20px;width: 20px;background: #000000;position: absolute;top: 0;left: 0;animation:change1 5s 2s linear infinite;border-radius:50% ;}
			.kk4{height: 20px;width: 20px;background: #AAAAAA;position: absolute;top: 0;left: 0;animation:change1 5s 3s linear infinite;border-radius:50% ;}
			.kk5{height: 20px;width: 20px;background: #00F7DE;position: absolute;top: 0;left: 0;animation:change1 5s 4s linear infinite;border-radius:50% ;}
			.box{height: 300px;width: 300px;margin: 0 auto;border: 1px solid #0000CC;position: relative;border-radius: 10px;margin-top: 200px;}
			.kk11{height: 20px;width: 20px;background: #01AAED;position: absolute;top: 0;left: 0;animation:change2 5s linear infinite;border-radius:50% ;}
			.kk22{height: 20px;width: 20px;background: #FF0000;position: absolute;top: 0;left: 0;animation:change2 5s 1s linear infinite both;border-radius:50% ;}
			.kk33{height: 20px;width: 20px;background: #000000;position: absolute;top: 0;left: 0;animation:change2 5s 2s linear infinite;border-radius:50% ;}
			.kk44{height: 20px;width: 20px;background: #AAAAAA;position: absolute;top: 0;left: 0;animation:change2 5s 3s linear infinite;border-radius:50% ;}
			.kk55{height: 20px;width: 20px;background: #00F7DE;position: absolute;top: 0;left: 0;animation:change2 5s 4s linear infinite;border-radius:50% ;}
			@keyframes change1{
				0%{top: 0;left: 0;}
				25%{top: 0px;left: 30px;}
				50%{top: 70px;left: 30px;}
				75%{top:70px;left: 60px; }
				100%{top:130px;left:0px;}
			}
			@keyframes change2{
				0%{top: 0;left: 0;}
				25%{top: 0px;left: -30px;}
				50%{top: 70px;left: -30px;}
				75%{top:70px;left: -60px; }
				100%{top:130px;left:0px;}
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="kk1"></div>
			<div class="kk2"></div>
			<div class="kk3"></div>
			<div class="kk4"></div>
			<div class="kk5"></div>
			<div class="kk11"></div>
			<div class="kk22"></div>
			<div class="kk33"></div>
			<div class="kk44"></div>
			<div class="kk55"></div>
		</div>
	</body>
</html>
